#Water Budget Assignmment
#The Colour Blue is for Water
# https://stackoverflow.com/questions/13517080/sum-a-csv-column-in-python
import csv
with open("Discharge2008.csv") as fin:
    headerline = fin.next()
    total = 0
    total2 = 0
    total3 = 0
    total4 = 0
    total5 = 0
    total6 = 0
    total7 = 0
    total8 = 0
    total9 = 0
    total10 = 0
    total11 = 0
    total12 = 0
    for row in csv.reader(fin):
        total += float(row[1])
        total2 += float(row[2])
        total3 += float(row[3])
        total4 += float(row[4])
        total5 += float(row[5])
        total6 += float(row[6])
        total7 += float(row[7])
        total8 += float(row[8])
        total9 += float(row[9])
        total10 += float(row[10])
        total11 += float(row[11])
        total12 += float(row[12])
        atotal = total + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11 + total12 
    print total
    print total2
    print total3
    print total4
    print total5
    print total6
    print total7
    print total8
    print total9
    print total10
    print total11
    print total12
    print atotal
    
    
    
    
    
    
    
    
    
    import csv



fo = open("Discharge2008.csv")

freader = csv.reader(fo)
headerline = fo.next()

for row in freader:
    runoffJan = float(row[1])
    runoffJan = (runoffJan*1000*24*3600)/(2620000000)

    runoffFeb = float(row[2])
    runoffFeb = (runoffFeb*1000*24*3600)/(2620000000)

    runoffMar = float(row[3])
    runoffMar = (runoffMar*1000*24*3600)/(2620000000)

    runoffApr = float(row[4])
    runoffApr = (runoffApr*1000*24*3600)/(2620000000)

    runoffMay = float(row[5])
    runoffMay = (runoffMay*1000*24*3600)/(2620000000)

    runoffJun = float(row[6])
    runoffJun = (runoffJun*1000*24*3600)/(2620000000)

    runoffJul = float(row[7])
    runoffJul = (runoffJul*1000*24*3600)/(2620000000)

    runoffAug = float(row[8])
    runoffAug = (runoffAug*1000*24*3600)/(2620000000)

    runoffSep = float(row[9])
    runoffSep = (runoffSep*1000*24*3600)/(2620000000)

    runoffOct = float(row[10])
    runoffOct = (runoffOct*1000*24*3600)/(2620000000)   
    
    runoffNov = float(row[11])
    runoffNov = (runoffNov*1000*24*3600)/(2620000000) 

    runoffDec = float(row[12])
    runoffDec = (runoffDec*1000*24*3600)/(2620000000)

    runoff2008 = runoffJan + runoffFeb + runoffMar + runoffApr + runoffMay + runoffJun + runoffJul + runoffAug + runoffSep + runoffOct + runoffNov + runoffDec

    print runoff2008
fo.close()






#################################discharge to runoff###########################

import csv

with open("Discharge2008.csv") as fin:

    headerline = fin.next()
    total = 0
    total2 = 0
    total3 = 0
    total4 = 0
    total5 = 0
    total6 = 0
    total7 = 0
    total8 = 0
    total9 = 0
    total10 = 0
    total11 = 0
    total12 = 0

    for row in csv.reader(fin):
        runoffJan = float(row[1])
        runoffJan = (runoffJan*1000*24*3600)/(2620000000)

        runoffFeb = float(row[2])
        runoffFeb = (runoffFeb*1000*24*3600)/(2620000000)

        runoffMar = float(row[3])
        runoffMar = (runoffMar*1000*24*3600)/(2620000000)

        runoffApr = float(row[4])
        runoffApr = (runoffApr*1000*24*3600)/(2620000000)

        runoffMay = float(row[5])
        runoffMay = (runoffMay*1000*24*3600)/(2620000000)

        runoffJun = float(row[6])
        runoffJun = (runoffJun*1000*24*3600)/(2620000000)

        runoffJul = float(row[7])
        runoffJul = (runoffJul*1000*24*3600)/(2620000000)

        runoffAug = float(row[8])
        runoffAug = (runoffAug*1000*24*3600)/(2620000000)

        runoffSep = float(row[9])
        runoffSep = (runoffSep*1000*24*3600)/(2620000000)

        runoffOct = float(row[10])
        runoffOct = (runoffOct*1000*24*3600)/(2620000000)   
        
        runoffNov = float(row[11])
        runoffNov = (runoffNov*1000*24*3600)/(2620000000) 

        runoffDec = float(row[12])
        runoffDec = (runoffDec*1000*24*3600)/(2620000000)

        total += float(runoffJan)
        total2 += float(runoffFeb)
        total3 += float(runoffMar)
        total4 += float(runoffApr)
        total5 += float(runoffMay)
        total6 += float(runoffJun)
        total7 += float(runoffJul)
        total8 += float(runoffAug)
        total9 += float(runoffSep)
        total10 += float(runoffOct)
        total11 += float(runoffNov)
        total12 += float(runoffDec)
        atotal = total + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11 + total12 
    
    print atotal
